#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x625c6b9a4540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x625c6b9a46d0 .scope module, "adder" "adder" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 5 "X";
P_0x625c6b9a4860 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
o0x70b201da0018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x625c6b9b6430_0 .net "A", 3 0, o0x70b201da0018;  0 drivers
o0x70b201da0048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x625c6b9ecbd0_0 .net "B", 3 0, o0x70b201da0048;  0 drivers
v0x625c6b9eccb0_0 .net "X", 4 0, L_0x625c6b9ed490;  1 drivers
v0x625c6b9ecda0_0 .net *"_ivl_0", 4 0, L_0x625c6b9ed1f0;  1 drivers
L_0x70b201d57018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x625c6b9ece80_0 .net *"_ivl_3", 0 0, L_0x70b201d57018;  1 drivers
v0x625c6b9ecfb0_0 .net *"_ivl_4", 4 0, L_0x625c6b9ed340;  1 drivers
L_0x70b201d57060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x625c6b9ed090_0 .net *"_ivl_7", 0 0, L_0x70b201d57060;  1 drivers
L_0x625c6b9ed1f0 .concat [ 4 1 0 0], o0x70b201da0018, L_0x70b201d57018;
L_0x625c6b9ed340 .concat [ 4 1 0 0], o0x70b201da0048, L_0x70b201d57060;
L_0x625c6b9ed490 .arith/sum 5, L_0x625c6b9ed1f0, L_0x625c6b9ed340;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/marpa/cocotb/simple_adder/adder.sv";
